[00:03.77] Uh, yeah
[00:07.77] 
[00:12.69] I just pull up in this bitch
[00:16.60] In the function with my clique
[00:18.92] I stay in the back, big thing on my hip
[00:21.82] Fucking in the back, I stay with a bitch
[00:25.02] Smelling like a lick, smelling like Margiela
[00:28.10] Seeing is believing, I don't see none of you fellas (Stevie Wonder)
[00:31.79] Dropped a song and these famous bitches love it
[00:34.76] I'm a dog, they don't root for me in public
[00:37.76] If I hit it then it ain't woth no discussion
[00:41.04] We the reason that our city buzzing
[00:44.11] All my bros collect, all my bros is next
[00:47.17] Who need work? I could plug you with connects
[00:50.51] Shit get hot, who you call, collect?
[00:53.62] Who you just finesse?
[01:04.12] 
[00:55.24] Go lay low out West
[01:04.74] 
[00:56.94] Money get lost when you don't chase it (Go and chase it)
[01:00.31] What you lookin' at me for?
[01:02.05] She be lookin' at bankroll
[01:03.38] Money get lost when you don't chase it (Go and chase it)
[01:31.38] 
[01:06.03] What you looking at me for?
[01:08.36] She be looking at bankroll
[01:21.36] 
[01:09.65] Money get lost when you don't chase it (Go and chase it)
[01:13.19] What you looking at me for?
[01:14.72] She be looking at bankroll
[01:16.46] Money get lost when you don't chase it (Go and chase it)
[01:19.57] What you looking at me for?
[01:21.06] She be looking at bankroll
[01:34.06] 
[01:22.56] Look at me, you ain't get no bread (Yeah, yeah)
[01:26.80] All my fucking soldiers get paid
[01:29.17] If you on a plot today (Hey)
[01:32.53] Don't let one-two take your guap away
[01:35.00] Just took a ride in the Rover through my old hood with my friends
[01:38.77] I'm still piping hoes from like 2010
[01:42.15] They heard about my moves, they know I'm the man
[01:45.52] I got too much to lose, fucking on these fans
[01:48.30] I paid all my dues, plus I never ran
[01:51.95] I need all the loot put it in my hand, uh
[01:55.21] Better grab your girl 'cause I'ma fuck her
[02:16.21] 
[01:57.87] She chose up, I do it like no other, no
[02:01.41] Anywhere I wanna go, I been doing all these shows
[02:05.36] I be spending all this dough
[02:19.36] 
[02:07.18] Money get lost when you don't chase it (Go and chase it)
[02:10.20] What you looking at me for?
[02:12.17] She be looking at bankroll
[02:13.50] Money get lost when you don't chase it (Go and chase it)
[02:16.53] What you looking at me for?
[02:18.51] She be looking at bankroll
[02:19.91] Money get lost when you don't chase it (Go and chase it)
[02:47.91] 
[02:22.98] What you looking at me for?
[02:24.90] She be looking at bankroll
[02:26.55] Money get lost when you don't chase it (Go and chase it)
[02:29.55] What you looking at me for?
[02:31.25] She be looking at bankroll
[02:44.25] 
[02:49.75] Money get lost when you don't chase it